{
  "name": "unused-keys",
  "version": "1.0.0",
  "description": "Locate unused property keys",
  "main": "index.js",
  "bin": {
    "unused": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bruce",
  "license": "MIT",
  "dependencies": {
    "node-dir": "^0.1.16"
  }
}
